# The unified 64MiB memory layout of SD/NOR/QSPI/XSPI/NAND device on all NXP QorIQ Reference boards
# see meta-freescale/docs/qoriq_memory_layout.txt

# user can customize the composite firmware in ${MACHINE}.conf by overriding the default settings 

# QorIQ supports multiple boot type: sd boot, nand boot, qspi boot, flexspi-nor(xspi) boot, ifc-nor boot
MULTI_BOOTTYPE="true"

# bootloader type: uboot or uefi, some boards support both
BOOTLOADER_TYPE="uboot"

# Maximum number of separate images in the composite firmware
MAX_COMPOSITE_IMG_NUM="15"

# ATF BL2 with RCW/PBL
COMPOSITE_IMG1_OFFSET="0x00000000"


# ATF BL33 with bootloader (U-Boot or UEFI)
COMPOSITE_IMG2_OFFSET="0x00100000"

# Bootloader environment
COMPOSITE_IMG3_OFFSET="0x00500000"

# Secure boot header
COMPOSITE_IMG4_OFFSET="0x00600000"

# DDR PHY FW or reserved
COMPOSITE_IMG5_OFFSET="0x00800000"

# Fuse provisioning hdr or reserved
COMPOSITE_IMG6_OFFSET="0x00880000"

# DPAA FMAN ucode or reserved
COMPOSITE_IMG7_OFFSET="0x00900000"

# QE ucode or DP firmware
COMPOSITE_IMG8_OFFSET="0x00940000"

# Ethernet PHY firmware
COMPOSITE_IMG9_OFFSET="0x00980000"

# U-boot script or reserved
COMPOSITE_IMG10_OFFSET="0x009C0000"

# DPAA2-MC or PFE firmware
COMPOSITE_IMG11_OFFSET="0x00A00000"

# DPAA2 DPL or reserved
COMPOSITE_IMG12_OFFSET="0x00D00000"

# DPAA2 DPC or reserved
COMPOSITE_IMG13_OFFSET="0x00E00000"

# Device tree dtb or reserved
COMPOSITE_IMG14_OFFSET="0x00F00000"

# Kernel itb with tiny initramfs
COMPOSITE_IMG15_OFFSET="0x01000000"